BOT_TOKEN=8037885437:AAGzxBQIJN2NmfQi7ar8lXD1vQRf8qswiTU
MONGO_URI=mongodb+srv://babalolahephzibah2:gImIXn7tp5Sg4dlV@cluster0.3bpnc.mongodb.net/appeals?retryWrites=true&w=majority
EMAIL_USER=babalolahephzibah2@gmail.com
EMAIL_PASS=Hephzibah
RENDER_DOMAIN=https://contact-bot.onrender.com
PORT=3000
